<!DOCTYPE html>
<html>
<head>
    	<title>Assignment #1 - Hippo Page</title>
	<style>
		body {
			background-color: #869549;
			margin: 0;
			text-align: center;
		}
		.back {
			text-align: left;
			margin-top: 40px;
			margin-left: 15px;
		}
		.title {
			margin-left: 45%;
		}
		a {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			text-decoration: none;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 50px;
        	}
		h1 {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 10%;
        	}
		.paragraph {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 70%;
			margin-left: 15%;
			margin-bottom: 15px;

		}
		img{
			max-width: 400px; 
			height: auto;
		}
	</style>
</head>
<body>
	<div class="back">
		<a href="ZooNavigatePage.html">Back</a>
	</div>
	<div class="title">
		<h1>Hippo</h1>
	</div>
	<img src="Hippo.png">
	<div class="paragraph">
		<p>
			Hippopotamuses, commonly known as hippos, are large, mostly herbivorous mammals native to sub-Saharan Africa. These semi-aquatic animals spend much of their time in rivers and lakes, where they can stay cool under the water and protect their sensitive skin from the sun. Hippos are known for their massive bodies, large mouths, and distinctive tusks, which they use for fighting and establishing dominance. Social creatures, they often gather in groups called pods, typically consisting of a dominant male, several females, and their young. Despite their seemingly docile appearance, hippos are known to be highly territorial and can be extremely aggressive if threatened.
		</p>
		<p>
			Despite their size and strength, hippos face significant threats from habitat loss and poaching, primarily for their ivory tusks and meat. Their populations are increasingly at risk due to human encroachment on their natural habitats and conflicts with agriculture. Conservation efforts are essential to protect these fascinating creatures and their ecosystems. Initiatives focused on habitat preservation, legal protection, and community engagement are crucial to ensuring the survival of hippos in the wild. By raising awareness about the importance of hippos in maintaining the health of aquatic ecosystems, we can work towards a future where these remarkable animals continue to thrive.
		</p>
</body>
</html>