<!DOCTYPE html>
<html>
<head>
    	<title>Assignment #1 - Orca Page</title>
	<style>
		body {
        		background-color: #869549; 
        		margin: 0; 	    
			text-align: center;
        	}
		.back {
			text-align: left;
			margin-top: 40px;
			margin-left: 15px;
		}
		.title {
			margin-left: 45%;
		}
		a {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			text-decoration: none;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 50px;
        	}
		h1 {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 10%;
        	}
		.paragraph {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 70%;
			margin-left: 15%;
			margin-bottom: 15px;

		}
		img{
			max-width: 400px; 
			height: auto;
		}
	</style>
</head>
<body>
	<div class="back">
		<a href="ZooNavigatePage.html">Back</a>
	</div>
	<div class="title">
		<h1>Orca</h1>
	</div>
	<img src="Orca.png">
	<div class="paragraph">
		<p>
			Orcas, also known as killer whales, are highly intelligent and social marine mammals belonging to the dolphin family. Recognized by their striking black-and-white coloration, these apex predators are found in oceans worldwide, from polar regions to tropical waters. Orcas live in matriarchal pods, often consisting of family groups that exhibit strong social bonds. They are known for their sophisticated communication skills and complex hunting techniques, using echolocation to locate prey such as fish, seals, and even other whales. Their diverse diets and cooperative hunting strategies highlight their adaptability and intelligence.
		</p>
		<p>
			Despite their formidable presence in the ocean, orcas face numerous threats, including habitat degradation, pollution, and depletion of prey due to overfishing. Additionally, some populations are affected by captivity, where they experience stress and health issues in artificial environments. Conservation efforts are vital to protecting these magnificent creatures and their habitats. Various organizations advocate for the preservation of orca populations through research, education, and policy changes aimed at mitigating threats. By fostering awareness and promoting sustainable practices, we can help ensure that orcas continue to thrive in the wild, maintaining the balance of marine ecosystems.
		</p>
	</div>
</body>
</html>