<!DOCTYPE html>
<html>
<head>
    	<title>Assignment #1 - Panda Page</title>
	<style>
		body{
            		background-color: #869549; 
            		margin: 0; 	    
	    		text-align: center;
        	}
		.back {
			text-align: left;
			margin-top: 40px;
			margin-left: 15px;
		}
		.title {
			margin-left: 45%;
		}
		a {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			text-decoration: none;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 50px;
        	}
		h1 {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 15%;
        	}
		.paragraph {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 70%;
			margin-left: 15%;
			margin-bottom: 15px;

		}
		img{
			max-width: 400px; 
			height: auto;
		}
	</style>
</head>
<body>
	<div class="back">
		<a href="ZooNavigatePage.html">Back</a>
	</div>
	<div class="title">
		<h1>Panda</h1>
	</div>
	<img src="Panda.png">
	<div class="paragraph">
		<p>
			Giant pandas are beloved bears native to the mountainous regions of central China, primarily known for their distinctive black-and-white fur and gentle demeanor. These iconic animals primarily feed on bamboo, which makes up about 99% of their diet. Although they belong to the order Carnivora, pandas have adapted to a herbivorous lifestyle, requiring large quantities of bamboo to meet their nutritional needs. Due to their low metabolic rate, pandas spend a significant portion of their day eating and resting, making them one of the most recognizable and cherished species in the animal kingdom.
		</p>
		<p>
			Despite their endearing appearance, giant pandas face numerous challenges that threaten their survival. Habitat loss, primarily due to deforestation and human encroachment, has significantly reduced their living space. Conservation efforts have been crucial in raising awareness and protecting these endangered animals. Initiatives such as establishing reserves and breeding programs have shown positive results in increasing panda populations. Global efforts continue to focus on habitat restoration and ensuring that pandas have access to sufficient bamboo forests, highlighting the importance of protecting not just the pandas themselves but also the ecosystems they inhabit.
		</p>
</body>
</html>