<!DOCTYPE html>
<html>
<head>
    	<title>Assignment #1 - Tiger Page</title>
	<style>
		body {
			background-color: #869549; 
			margin: 0; 	    
			text-align: center;
        	}
		.back {
			text-align: left;
			margin-top: 40px;
			margin-left: 15px;
		}
		.title {
			margin-left: 45%;
		}
		a {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			text-decoration: none;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 50px;
        	}
		h1 {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 10%;
        	}
		.paragraph {
			font-family: impact, sans-serif;
			border: 10px solid #A46A2F;
			background-color: #552212;
			letter-spacing: 1px; 
			color: #F9DE6F;
			padding: 15px;
			width: 70%;
			margin-left: 15%;
			margin-bottom: 15px;

		}
		img {
			max-width: 400px; 
			height: auto;
		}
	</style>
</head>
<body>
	<div class="back">
		<a href="ZooNavigatePage.html">Back</a>
	</div>
	<div class="title">
		<h1>Tiger</h1>
	</div>
	<img src="Tiger.png">
	<div class="paragraph">
		<p>Tigers are majestic big cats native to various regions across Asia, known for their striking orange coats adorned with black stripes. As the largest members of the cat family, they possess a powerful build and are exceptional hunters. Tigers primarily inhabit forests, grasslands, and swamps, adapting their hunting techniques to their environment. They are solitary creatures, marking their territory with scent markings and vocalizations. With their keen eyesight and sense of hearing, they can stalk prey silently, often ambushing animals like deer and wild boar.
		</p>
		<p>
Despite their prowess, tigers face significant threats from habitat loss, poaching, and climate change. Their populations have dwindled dramatically over the years, leading to their classification as endangered. Conservation efforts are crucial to protect these iconic animals, focusing on habitat preservation and anti-poaching initiatives. Organizations around the world work to raise awareness about the importance of tigers in maintaining ecological balance and the need to ensure their survival for future generations. Preserving these magnificent creatures not only benefits biodiversity but also supports the health of the ecosystems they inhabit.
		</p>
	</div>
</body>
</html>