<!DOCTYPE html>
<html>
<head>
    <title>Assignment #1 - J'Quan's Zoo</title>
    <style>
        body {
            	background-image: url("ZooInterior.png"); 
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
            	margin: 0; 
		height: 100vh;	    
        }
	a {
		font-family: impact, sans-serif;
		border: 10px solid #A46A2F;
		background-color: #552212;
		text-decoration: none;
		letter-spacing: 1px; 
		color: #F9DE6F;
		padding: 15px;
		width: 50px;
       	}
	.back {
		text-align: left;
		margin-top: 40px;
		margin-left: 15px;
	}
	.img-container {
		position: relative;
		margin-top: 12%; 
		margin-left: 77%; 
		width: 328px;
		height: 370px; 
		overflow: hidden;
	}
	img{
		width: 400px; 
		height: auto;
	}
    </style>
</head>
<body>
	<div class="back">
		<a href="index.html">Exit</a>
	</div>
	<div class="img-container">
		<img src="LinkPointer.png" usemap="#image-map">
	</div>
	<map name="image-map">	
		<area shape="rect" coords="85, 25, 325, 75" href="TigerPage.html">
		<area shape="rect" coords="30, 115, 300, 175" href="HippoPage.html">
		<area shape="rect" coords="85, 200, 325, 260" href="PandaPage.html">
		<area shape="rect" coords="40, 290, 305, 350" href="OrcaPage.html">	
</body>
</html>